set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'

run 'T=~/.tmux/plugins/tpm;[ ! -d $T ]&&git clone https://github.com/tmux-plugins/tpm $T&&$T/bindings/install_plugins;$T/tpm'

set -g base-index 1
set -g renumber-windows on
set -sg escape-time 1
setw -g mode-keys vi

bind c new-window -c '#{pane_current_path}'
